spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=ladzao
spring.datasource.password=2457432wehfj234&

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto(create, create-drop, validate, uptdate)
spring.jpa.hibernate.ddl-auto= update
